<!doctype html>
<html>
    <head>
        <title>Ladder Diagram Test</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <style>
            .technician {
                fill: #ffffcc;
            }
            .mechanic {
                fill: #c7e9b4;
            }
            .engineer {
                fill: #7fcdbb;
            }
            .supervisor {
                fill: #41b6c4;
            }
            .representative {
                fill: #2c7fb8;
            }
            .customer {
                fill: #253494;
            } /*http://colorbrewer2.org/#type=sequential&scheme=YlGnBu&n=6*/
            #legs rect { stroke: none; }
            #legs text { fill: #888; stroke: none; font-family: monospace }
        </style> <!--link href="../test.css" rel="stylesheet" /-->
    </head>
    <body>
        <svg width="500" height="500">

        </svg>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="../src/ladder.js"></script>
        <script type="text/javascript">

            sources = [
                { id:'Alice', class:"technician" },
                { id:'Bob', class:"mechanic" },
                { id:'Caleb', class:"engineer" },
                { id:'Donna', class:"supervisor" },
                { id:'Eric', class:"representative" },
                { id:'Fanny', class:"customer" }
            ];
            events = []; // todo create timer which generates messages
            
            let svg = d3.selectAll('svg');
            let ladder = createLadder( svg, 'test', 0, 0, 500, 300)
                .sources( sources )
                .events ( events );

            ladder();
        </script>
    </body>
</html>